# dotnetcore-angular-docker-template

./: .gitignore  README.md
sources/: WebApplication.sln  docker-compose.dcproj  docker-compose.yml
sources/WebApplication/: Dockerfile  Startup.cs  WebApplication.csproj
sources/WebApplication/ClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
sources/WebApplication/ClientApp/src/: index.html
sources/WebApplication/ClientApp/src/app/nav-menu/: nav-menu.component.html
sources/WebApplication/Pages/: Error.cshtml.cs
sources/WebApplication/Properties/: launchSettings.json
